log4j.rootLogger=DEBUG, appender1, appender2
  
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.Target=System.out
log4j.appender.appender2=org.apache.log4j.RollingFileAppender
 
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout 
log4j.appender.appender1.layout.ConversionPattern=%d %-5p %-5c{3} %x -> %m%n

log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.file=VFN.log
log4j.appender.appender2.layout.ConversionPattern=%d %-5p %-5c{3} %x -> %m%n

#log4j.logger.org.springframework = DEBUG, appender1