<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.ioguisoftware.bluesoft</groupId>
		<artifactId>vote-no-filme</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vote-no-filme-api</artifactId>
	<name>Api Vote no Filme</name>
	<description>Api da aplicacao Vote no Filme do desafio BlueSoft</description>
	
	<dependencies>
		<dependency>
			<groupId>br.com.ioguisoftware.bluesoft</groupId>
			<artifactId>vote-no-filme-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>