br.com.ioguisoftware.vnf.db.jndi.name=java:comp/env/jdbc/VoteNoFilmeHSQLDBDS

#Local Development Datasource
br.com.ioguisoftware.vnf.dev.db.jdbc.driverClassName=org.hsqldb.jdbcDriver
br.com.ioguisoftware.vnf.dev.db.jdbc.url=jdbc:hsqldb:mem:voteNoFilme
br.com.ioguisoftware.vnf.dev.db.jdbc.username=sa
br.com.ioguisoftware.vnf.dev.db.jdbc.password=